# Titanic train Data
- PassengerID : 순번
- survival    : 생존여부(0:사망, 1:생존)
- pclass      : Ticket Class(사회지위) 1=1st, 2=2nd, 3=3rd
- sex         : 성별 (male, female)
- age         : 나이
- sibsp       : 탑승한 형제/배우자 수
- parch       : 탑승한 부모/자녀 수
- ticket      : 티켓 숫자
- fare        : 운임 요금
- cabin       : 승무원 번호
- embarked    : 승선항(C=Cherbourg, Q=Queenstown, S=Southamton)

# 가설
# Y = X1xW1+X2xW2...XnxWn

In [64]:
import numpy as np
import pandas
import tensorflow as tf

In [65]:
train_csv_data_p = pandas.read_csv('./Titanic/train.csv')
test_csv_data_p = pandas.read_csv('./Titanic/test.csv')
test_csv_sub_p = pandas.read_csv('./Titanic/gender_submission.csv')

In [66]:
train_csv_data_p

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [67]:
train_csv_data = train_csv_data_p.as_matrix()
test_csv_data = test_csv_data_p.as_matrix()
test_csv_sub = test_csv_sub_p.as_matrix()
train_csv_data

c:\programdata\anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  """Entry point for launching an IPython kernel.
c:\programdata\anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.

c:\programdata\anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  This is separate from the ipykernel package so we can avoid doing imports until

array([[1, 0, 3, ..., 7.25, nan, 'S'],
       [2, 1, 1, ..., 71.2833, 'C85', 'C'],
       [3, 1, 3, ..., 7.925, nan, 'S'],
       ...,
       [889, 0, 3, ..., 23.45, nan, 'S'],
       [890, 1, 1, ..., 30.0, 'C148', 'C'],
       [891, 0, 3, ..., 7.75, nan, 'Q']], dtype=object)

In [68]:
# 데이터 전처리
# male -> 1
# female -> 0
for i in range(len(train_csv_data)):
    if train_csv_data[i, 4] == 'male':
        train_csv_data[i, 4] = 1
    else:                      # female
        train_csv_data[i, 4] = 0
        
for i in range(len(test_csv_data)):
    if test_csv_data[i, 3] == 'male':
        test_csv_data[i, 3] = 1
    else:
        test_csv_data[i, 3] = 0

In [69]:
# 승선항 전처리
# S -> 1
# C -> 2
# Q -> 3
# nan -> 0    판단 못함, 공백
for i in range(len(train_csv_data)):
    if train_csv_data[i, 11] == 'S':
        train_csv_data[i, 11] = 1
    elif train_csv_data[i, 11] == 'C':
        train_csv_data[i, 11] = 2
    elif train_csv_data[i, 11] == 'Q':
        train_csv_data[i, 11] = 3
    if np.isnan(train_csv_data[i, 11]):
        train_csv_data[i, 11] = 0
                
for i in range(len(test_csv_data)):
    if test_csv_data[i, 10] == 'S':
        test_csv_data[i, 10] = 1
    elif test_csv_data[i, 10] == 'C':
        test_csv_data[i, 10] = 2
    elif test_csv_data[i, 10] == 'Q':
        test_csv_data[i, 10] = 3
    if np.isnan(test_csv_data[i, 10]):
        test_csv_data[i, 10] = 0

In [70]:
X_PassengerData = train_csv_data[:, [2, # Pclass   
                                     4, # Sex
                                     6, # SibSp
                                     7, # Parch
                                     11 # Embarked
                                    ]]
Y_Survived = train_csv_data[:, 1:2]    # Survived
Test_X_PassengerData = test_csv_data[:, [1, # Pclass   
                                         3, # Sex
                                         5, # SibSp
                                         6, # Parch
                                         10 # Embarked
                                        ]]
Test_Y_Survived = test_csv_sub[:, 1:2]    # Survived

In [71]:
# placeholder
X = tf.placeholder(tf.float32, shape=[None, 5])
Y = tf.placeholder(tf.float32, shape=[None, 1])

In [72]:
# Variable
W = tf.Variable(tf.random_normal([5, 1]), name='weight')
b = tf.Variable(tf.random_normal([1]), name='bias')

In [73]:
# hypothesis
hypothesis = tf.sigmoid(tf.matmul(X, W) + b)

In [74]:
# cost, loss 결과값과 예측값의 차이 : 작게 만드는 것이 학습
# 제곱오차
# Cross_Entropy
# Y=1, hypothesis = 1     정답   0에 가까워지고
# Y=1, hypothesis = 0     오답   무한대에 가까워진다
# Y=0, hypothesis = 1     오답   무한대에 가까워진다
# Y=0, hypothesis = 0     정답   0에 가까워지고
cost = -tf.reduce_mean(Y * tf.log(hypothesis) + 
                       (1 - Y) * tf.log(1-hypothesis))

In [75]:
# Optimizer
train = tf.train.GradientDescentOptimizer(0.1).minimize(cost)

In [76]:
predicted = tf.cast(hypothesis > 0.5, dtype=tf.float32)
accuracy = tf.reduce_mean(tf.cast(tf.equal(predicted, Y),
                                 dtype=tf.float32))

In [77]:
with tf.Session() as sess:
    sess.run(tf.global_variables_initializer())
    
    for step in range(10000):
        cost_val, _ = sess.run([cost, train], 
                              feed_dict={X:X_PassengerData,
                                        Y:Y_Survived})
          
        if step % 500 == 0:
            print("Step = ", step, ", Cost = ", cost_val)
            
    # 훈련데이터로 확인
    h, c, a = sess.run([hypothesis, predicted, accuracy],
                      feed_dict={X:X_PassengerData, 
                                Y:Y_Survived})
    print("\nAccuracy: ", a)

    # 테스트데이터로 확인
    print("\n Test CSV runningResult")
    h2, c2, a2 = sess.run([hypothesis, predicted, accuracy],
                         feed_dict={X:Test_X_PassengerData,
                                   Y:Test_Y_Survived})
    print("\nAccuracy: ", a2)

Step =  0 , Cost =  0.9760786
Step =  500 , Cost =  0.49054325
Step =  1000 , Cost =  0.47009277
Step =  1500 , Cost =  0.4628227
Step =  2000 , Cost =  0.4599444
Step =  2500 , Cost =  0.45872557
Step =  3000 , Cost =  0.45818654
Step =  3500 , Cost =  0.45794106
Step =  4000 , Cost =  0.45782742
Step =  4500 , Cost =  0.45777407
Step =  5000 , Cost =  0.4577488
Step =  5500 , Cost =  0.4577366
Step =  6000 , Cost =  0.45773092
Step =  6500 , Cost =  0.4577281
Step =  7000 , Cost =  0.4577269
Step =  7500 , Cost =  0.45772642
Step =  8000 , Cost =  0.45772594
Step =  8500 , Cost =  0.4577258
Step =  9000 , Cost =  0.45772567
Step =  9500 , Cost =  0.4577256

Accuracy:  0.80246913

 Test CSV runningResult

Accuracy:  0.9904306